<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e72052e40d.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Raleway", sans-serif;
    color: rgb(2, 2, 2);
}
/* Header/Blog Title */
.header {
    text-align: left;
    background: white;
    }
.header .img-logo{
    width: 140px;
    height: 110px;
}
/* Style the top navigation bar */
.topnav {
    margin-bottom: 20px;
    padding: 8px;
    font-size: 18px;
    overflow: hidden;
    background-color: #333;
}
  /* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
}
  /* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/*------product------------*/
.row > .column {
    padding: 0 8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 25%;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(14, 13, 13, 0.958);
}

/*Modal Content */
.modal-content {
    position: relative;
    background-color: #f8f8f800;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
    
}

/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: fixed;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #0e78e9;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

img {
    margin-bottom: -4px;
}
.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}
img.hover-shadow {
transition: 0.3s;
}

.hover-shadow:hover {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.button {
    border-radius: 4px;
    background-color: #333;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 230px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 0;
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.button a{
    text-decoration: none;
    color: #fff;
}
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    color: #fa8c35;
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}
/*----------contact------------*/
.contact-left h4{
    font-size: 18px;
    color: #fa8c35;
    padding: 20px;
}
.container-1{
    background-color: #1c1b1b;
}
.sub-title-1{
    color: #ffffff;
    font-size: 45px;
}
.contact-left{
    margin: 50px 30px;
    color: #ffffff;
    flex-basis: 35%;
}
.contact-right{
    padding-bottom: 40px;
    padding-right: 20px;
    flex-basis: 60%;
}
.contact-left p{
    line-height: 25px;
    margin-top: 30px;
}
.contact-left p i{
    color: #fa8c35;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    margin-right: 15px;
    font-size: 30px;
    display: inline-block;
    color: #c03939;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: rgba(17, 19, 19, 0.9);
    transform: translateY(-5px);
}
.btn.btn2{
    margin-bottom: 20px;
    border: none;
    border-radius: 30px;
    display: inline-block;
    background:#fa8c35 ;
}
.contact-right form{
    margin-top:60px;
    margin-right: 30px;
    padding-left: 30px;
    margin-bottom: 20px;
    background-color: #ffffff;
    width: 100%;;
    border-radius: 10px;
}
form input, form textarea{
    width: 100%;
    border: 0px;
    outline: none;
    background: #fafafa;
    padding: 15px;
    margin: 15px 0px;
    color: #000;
    font-size: 18px;
    border: solid 1px #00000020;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    border-top: solid 0.5px #ffffff;
    color: #ffffff;
    width: 100%;
    text-align: center;
    padding: 25px 0px;
    background: #1c1b1b;
    font-weight:300;
    margin-top: 20px;
}
nav .fa-solid{
    display: none;
}

</style>
<body>
    <div class="header">
        <IMG src="SVM Company Logo.png" class="img-logo">
    </div>
    <div class="topnav">
        <a href="svm.html" target="_self"><i class="fa-solid fa-house-chimney"></i>  HOME</a>
        <a href="svm.html #about"><i class="fa-solid fa-address-card"></i>  ABOUT US</a>
        <a  href="our products.html" target="_self"><i class="fa-solid fa-cart-shopping"></i>  OUR PRODUCTS</a>
        <a href="svm contact.html" target="_self" style="float:right"><i class="fa-solid fa-envelope"></i>  CONTACT US</a>
    </div>
    <h2 style="text-align:center">PRODUCTS</h2>

<div class="row">
    <div class="column">
    <img src="thumb_1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column">
    <img src="crusher-spring.webp" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
    <div class="column">
    <img src="gp-cone-crusher-socket-liner.jpeg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
    <div class="column">
    <img src="jaw-crusher-wedge.webp" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
    <div class="column">
    <img src="thumb_5.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
    </div>
    <div class="column">
    <img src="thumb_6.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
    </div>
    <div class="column">
    <img src="product-jpeg.webp" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
    </div>
    <div class="column">
    <img src="thumb_8.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
    </div>
    <div class="column">
    <img src="thumb_9.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
    </div>
    <div class="column">
    <img src="thumb_10.png" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
    </div>
    <div class="column">
    <img src="thumb_11.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
    </div>
    <div class="column">
    <img src="thumb_12.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
    </div>
    <div class="column">
    <img src="thumb_13.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="upper-wedge.webp" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="toggle-plate.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="duct-seal-ring.webp" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="Cone-Crusher-Concave-Mantle-2.jpg" style="width:100%" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="concave-mantle.webp" style="width:100%" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="cone-crusher-rib-liner.webp" style="width:100%" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="stone-crusher-threaded-screen-bolts.webp" style="width:100%" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
    </div>
</div>

<div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">

    <div class="mySlides">
        <div class="numbertext">1 / 20</div>
        <img src="thumb_1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">2 / 20</div>
        <img src="crusher-spring.webp" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">3 / 20</div>
        <img src="gp-cone-crusher-socket-liner.jpeg" style="width:100%">
    </div>
    
    <div class="mySlides">
        <div class="numbertext">4 / 20</div>
        <img src="jaw-crusher-wedge.webp" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">5 / 20</div>
        <img src="thumb_5.jpg" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">6 / 20</div>
        <img src="thumb_6.jpg" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">7 / 20</div>
        <img src="product-jpeg.webp" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">8 / 20</div>
        <img src="thumb_8.jpg" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">9 / 20</div>
        <img src="thumb_9.jpg" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">10 / 20</div>
        <img src="thumb_10.png" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">11 / 20</div>
        <img src="thumb_11.jpg" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">12 / 20</div>
        <img src="thumb_12.jpg" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">13 / 20</div>
        <img src="thumb_13.jpg" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">14 / 20</div>
        <img src="upper-wedge.webp" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">15 / 20</div>
        <img src="duct-seal-ring.webp" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">16 / 20</div>
        <img src="toggle-plate.jpg" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">17 / 20</div>
        <img src="Cone-Crusher-Concave-Mantle-2.jpg" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">18 / 20</div>
        <img src="concave-mantle.webp" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">19 / 20</div>
        <img src="cone-crusher-rib-liner.webp" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">20 / 20</div>
        <img src="stone-crusher-threaded-screen-bolts.webp" style="width:100%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
</div>
<button class="button" ><a href="svm contact.html" target="_self"><span>Order Now</span></a></button>
<div id="contact">
    <div class="container-1">
        <div class="row">
            <div class="contact-left">
                <h4>Looking for aftermarket parts?</h4>
                <h1 class="sub-title-1">WE ARE HERE TO HELP!</h1>
                <p>Get a free quotation today!</p>
                <p><i class="fa-solid fa-phone"></i>+91-8377066590</p>
                    <p><i class="fa-solid fa-paper-plane"></i>nitin4uagrawal@gmail.com</p>
                    <p><i class="fa-sharp fa-solid fa-location-dot"></i>Gali No.3  Raghuveer Colony, Ballabgarh , Faridabad,<br>,121004, Haryana</p>
                    <p style="border: solid 2px #fa8c35; width: 100%;"></p>
                <div class="social-icons">
                    <p>Contact us through the information above, or submit the enquiry form on the right. Our experts will get back to you with a suggestion or quotation in 12 hours, provide you with our most competitive prices and best services.</p>
                    </div>
                </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name*" required>
                    <input type="text" name="Company name" placeholder="Company Name*" required>
                    <input type="email" name="Email" placeholder="Your Email*" required>
                    <input type="number" name="number" placeholder="Phone Number*" required>
                    <textarea name="Message" rows="6" placeholder="Your Message*"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
        <div class="copyright">Copyright © 2023 SVM | Powered by SVM®</div>
    </div>
</div>

<script>
    function openModal() {
    document.getElementById("myModal").style.display = "block";
    }
    
    function closeModal() {
    document.getElementById("myModal").style.display = "none";
    }
    
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
    
</body>
</html>